
#0# Запустить сервер
#1# Присоединится к игре
#2# Настройки
#3# Разработчики
#4# Выход
#5# Продолжить
#6# Пауза
#7# Настройки
#8# Сохранить
#9# Выход
#10# Начать заново
#11# Ранний доступ
#12# Игра ещё не завершена, но находится в очень активной разработке. Дополнительную информацию можно получить в блоге разработки на Steam Community Hub.
#13# Новости
#14# Обсуждения
#15# Руководства
#16# Список задач
#17# Вы уверены?
#18# Выход
#19# Назад
#20# Прямое Подключение
#21# Steam Connect (coming soon)
#22# Разработчики
#23# Игра разработана тремя друзьями под никами Artaani, Riya и Romenics. Посетите наш блог разработки на Steam Community Hub чтобы получить больше информации
#24# Сохранить
#25# По-умолчанию
#26# Применить
#27# Звук
#28# Итого
#29# Музыка
#30# ИГРА
#31# Показывать подсказки
#32# Показывать время в чате
#33# Режим песочницы
#34# Отразить кнопки мыши
#35# Интервал автосохранения
#36# ГРАФИКА
#37# Полный экран
#38# Качество текстур
#39# Сглаживание
#40# Вертикальная синхронизация
#41# Разрешение
#42# Нажмите назначаемую клавишу или ESC для отмены
#43# Сохранить
#44# По-умолчанию
#45# ГОРЯЧИЕ КЛАВИШИ
#46# ВЫБРАТЬ МИР
#47# ИМЯ
#48# ДАТА СОХРАНЕНИЯ
#49# ИГРОВОЕ ВРЕМЯ
#50# ВЕРСИЯ
#51# СОЗДАТЬ МИР
#52# Подтвердите удаление мира
#53# Назад
#54# Удалить
#55# ПОРТ
#56# Пароль
#57# МАКС ИГРОКОВ
#58# УДАЛИТЬ
#59# ЗАГРУЗИТЬ
#60# ЗАГРУЗКА
#61# Подключение...
#62# WORLD NAME
#63# PORT
#64# PASSWORD
#65# MAX PLAYERS
#66# SANDBOX MODE
#67# STATIONS AMOUNT
#68# ENEMIES AMOUNT
#69# ASTEROIDS AMOUNT
#70# New world
#71# BACK
#72# START GAME
#73# Join Multiplayer
#74# IP
#75# Port
#76# Pass
#77# Join
#78# Select the Server
#79# Add to Favorites
#80# Confirm deletion of server
#81# Back
#82# Name
#83# IP
#84# Port
#85# Password
#86# Delete
#87# Join
#88# Save
#89# Edit
#90# Language
#91# Paused
#92# Lock Rot.
#93# Reset Pan
#94# Local Vel.
#95# Grid
#96# Trade
#97# BUILD
#98# DECONSTRUCT
#99# SANDBOX TOOLS
#100# ADD RESOURCES
#101# Oxygen
#102# Hydrogen
#103# Xenon
#104# Rocket
#105# Power
#106# Food
#107# Crew
#108# AI
#109# Duplicate selected ship
#110# Set faction to friendly
#111# Set faction to enemy
#112# Create enemy ship
#113# Add AI to the ship
#114# Auto pilot
#115# PHYSICS
#116# Remove selected ship
#117# Disable orbital mechanics
#118# Place trajectory planner
#119# Debris throw mode
#120# Apply
#121# Discard
#122# Press Any Key
#123# Set new hotkey
#124# Distance
#125# Relative velocity
#126# Player
#127# Ping
#128# Available modules
#129# Storages
#130# Production
#131# Power
#132# Miscellaneous
#133# Weapons
#134# Turrets
#135# Propulsion
#136# Crew Member Info
#137# Health
#138# Food
#139# Morale
#140# GETTING STARTED
#141# Since the tutorial is not ready yet, we recomend to check this starting guide from community member
#142# OPEN GUIDE
#143# TRADING
#144# NAME
#145# AMOUNT
#146# PRICE
#147# DEMAND
#148# SUPPLY
#149# PREV SHIP
#150# NEXT SHIP
#151# TOTAL MASS 
#152# MOMENT OF INERTIA
#153# MODULE MASS
#154# Not connected to Power Storage
#155# Power consumption
#156# Detach
#157# Attach
#158# Drag for transfer
#159# Right Click: Sell
#160# Buy: Drag and drop to own container
#161# Drop to transfer
#162# Hold shift to specify amount
#163# Drop to buy
#164# Storage type mismatch (for liquid / for solid)
#165# Ctrl+RMB - Deconstruct
#166# Right click - Repair
#167# Right click - Construct
#168# Right Click - show content
#169# Right Click - Assign hotkey
#170# Mass
#171# eject
#172# Right Click
#173# Reset hotkey
#174# Ctrl + Right click - Deconstruct

#175# Ctrl + Right click - Deconstruct
